{
  "name": "wordsitegenerator",
  "version": "1.0.0",
  "description": "This module is going to make website names and pictures",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Bielawski <ksbielaw@gmail.com> (http://ksbielaw.com)",
  "license": "ISC",
    "dependencies" : {
  	"request" : "latest",
  	"cheerio" : "latest",
  	"express" : "latest",
    "swig" : "latest",
    "path" : "latest"
  }
}
